# Vivarni.CBE

./: .editorconfig  .gitignore  LICENSE  README.md  Vivarni.CBE.slnx
sample/Vivarni.CBE.ConsoleSqlite/: Program.cs  Vivarni.CBE.ConsoleSqlite.csproj
samples/Vivarni.CBE.ConsoleDDL/: Program.cs  Vivarni.CBE.ConsoleDDL.csproj
samples/Vivarni.CBE.ConsoleSqlite/: Program.cs  SearchDbContext.cs  SearchDemo.cs  Vivarni.CBE.ConsoleSqlite.csproj
samples/Vivarni.CBE.ConsoleSqlite/DomainModels/: Denomination.cs
samples/Vivarni.CBE.Samples.Common/: ConsoleDemo.cs  SearchDbContext.cs  Vivarni.CBE.Samples.Common.csproj
samples/Vivarni.CBE.Samples.Common/DatabaseMappings/: ActivityConfiguration.cs  AddressConfiguration.cs  BranchConfiguration.cs  CodeTranslationConfiguration.cs  ContactConfiguration.cs  DenominationConfiguration.cs  EnterpriseConfiguration.cs  EstablishmentConfiguration.cs
samples/Vivarni.CBE.Samples.Common/DomainModels/: Activity.cs  Address.cs  Branch.cs  CodeTranslation.cs  Contact.cs  Denomination.cs  Enterprise.cs  Establishment.cs
samples/Vivarni.CBE.Samples.ConsoleDDL/: Program.cs  Vivarni.CBE.Samples.ConsoleDDL.csproj
samples/Vivarni.CBE.Samples.PostgresEntityFrameworkCore/: Program.cs  SearchDbContext.cs  SearchDemo.cs  Vivarni.CBE.Samples.PostgresEntityFrameworkCore.csproj
samples/Vivarni.CBE.Samples.PostgresEntityFrameworkCore/DatabaseMappings/: ActivityConfiguration.cs  AddressConfiguration.cs  BranchConfiguration.cs  CodeTranslationConfiguration.cs  (+4 more)
samples/Vivarni.CBE.Samples.SqliteDapper/: Program.cs  SearchDemo.cs
samples/Vivarni.CBE.Samples.Web/: Program.cs  SearchDbContext.cs  SearchDemo.cs  Vivarni.CBE.Samples.Web.csproj
samples/Vivarni.CBE.Samples.Web/DatabaseMappings/: ActivityConfiguration.cs  AddressConfiguration.cs  BranchConfiguration.cs  CodeTranslationConfiguration.cs  ContactConfiguration.cs  DenominationConfiguration.cs  EnterpriseConfiguration.cs  EstablishmentConfiguration.cs
samples/Vivarni.CBE.Samples.Web/DomainModels/: Activity.cs  Address.cs  Branch.cs  CodeTranslation.cs  Contact.cs  Denomination.cs  Enterprise.cs  Establishment.cs
src/Vivarni.CBE/: CbeService.cs  ServiceCollectionExtensions.cs  Usings.cs  Vivarni.CBE.csproj
src/Vivarni.CBE.EntityFrameworkCore/: Usings.cs  Vivarni.CBE.EntityFrameworkCore.csproj
src/Vivarni.CBE.Oracle/: OracleCbeDataStorage.cs  Usings.cs  Vivarni.CBE.Oracle.csproj
src/Vivarni.CBE.Oracle/DDL/: OracleDataDefinitionLanguageGenerator.cs  OracleDatabaseObjectNameProvider.cs
src/Vivarni.CBE.Oracle/Setup/: ConfigurationBuilderExtensions.cs  OracleCbeOptions.cs
src/Vivarni.CBE.Postgres/: ConfigurationBuilderExtensions.cs  DatabaseObjectNameProvider.cs  PostgresCbeDataStorage.cs  PostgresCbeOptions.cs  Usings.cs  Vivarni.CBE.Postgres.csproj
src/Vivarni.CBE.Postgres/DDL/: PostgresDataDefinitionLanguageGenerator.cs  PostgresDatabaseObjectNameProvider.cs
src/Vivarni.CBE.Postgres/Setup/: ConfigurationBuilderExtensions.cs  PostgresCbeOptions.cs
src/Vivarni.CBE.SqlServer/: ConfigurationBuilderExtensions.cs  SqlServerCbeDataStorage.cs  Usings.cs  Vivarni.CBE.SqlServer.csproj
src/Vivarni.CBE.SqlServer/DDL/: SqlServerDataDefinitionLanguageGenerator.cs  SqlServerDatabaseObjectNameProvider.cs
src/Vivarni.CBE.SqlServer/Setup/: ConfigurationBuilderExtensions.cs
src/Vivarni.CBE.SqlServer/Util/: IEnumerableExtensions.cs
src/Vivarni.CBE.Sqlite/: ConfigurationBuilderExtensions.cs  SqliteCbeDataStorage.cs  Usings.cs  Vivarni.CBE.Sqlite.csproj
src/Vivarni.CBE/DataAnnotations/: CbeIndexAttribute.cs  CbePrimaryKeyAttribute.cs  IndexColumnAttribute.cs  PrimaryKeyColumn.cs
src/Vivarni.CBE/DataSources/: CbeDataSourceProxy.cs  CbeExtractType.cs  CbeOpenDataFile.cs  CbeOpenDataFileType.cs  FileSystemCbeDataSource.cs  FtpsDataSource.cs  HttpCbeDataSource.cs  ICbeDataSource.cs  ICbeDataSourceCache.cs  ICbeEntity.cs
src/Vivarni.CBE/DataSources/Entities/: CbeActivity.cs  CbeAddress.cs  CbeBranch.cs  CbeCode.cs  CbeContact.cs  CbeDenomination.cs  CbeEnterprise.cs  CbeEstablishment.cs  CbeMeta.cs
src/Vivarni.CBE/DataSources/Mappings/: CsvFileMapping.cs  DateOnlyConverter.cs
src/Vivarni.CBE/DataSources/Security/: ICbeCredentialProvider.cs  SimpleCredentialProvider.cs
src/Vivarni.CBE/DataStorage/: ICbeDataStorage.cs  ICbeStateRegistry.cs  ICbeSynchronisationStateRegistry.cs  IDataDefinitionLanguageGenerator.cs  IDatabaseObjectNameProvider.cs  RelationalDatabaseStateRegistry.cs  SimpleStateRegistry.cs  TableDescriptor.cs
src/Vivarni.CBE/Entities/: CbeActivity.cs  CbeAddress.cs  CbeBranch.cs  CbeCode.cs  CbeContact.cs  CbeDenomination.cs  CbeEnterprise.cs  CbeEstablishment.cs  CbeMeta.cs
src/Vivarni.CBE/Scheduling/: Worker.cs
src/Vivarni.CBE/Util/: IEnumerableExtensions.cs
tests/Vivarni.CBE.Oracle.Test/: OracleDDLTests.cs  Vivarni.CBE.Oracle.Test.csproj
tests/Vivarni.CBE.Oracle.Test/fixtures/: OracleTestFixture.cs
tests/Vivarni.CBE.Postgres.Test/: DatabaseInitialisationTests.cs  PostgresDDLTests.cs  PostgresDatabaseInitialisationTests.cs  PostgresIntegrationTest.cs  PostgresTestFixture.cs  Vivarni.CBE.Postgres.Test.csproj
tests/Vivarni.CBE.Postgres.Test/fixtures/: PostgresTestFixture.cs
tests/Vivarni.CBE.SqlServer.Test/: DatabaseInitialisationTests.cs  SqlServerDDLTests.cs  SqlServerDatabaseInitialisationTests.cs  Vivarni.CBE.SqlServer.Test.csproj
tests/Vivarni.CBE.Sqlite.Test/: DatabaseInitialisationTests.cs  SqliteDDLTests.cs  SqliteDatabaseInitialisationTests.cs  Vivarni.CBE.Sqlite.Test.csproj
tests/Vivarni.CBE.Test/: CbeDataSourceProxyTests.cs  DDLTests.cs  DatabaseInitialisationTests.cs  ServiceProviderFactory.cs  StateRegistryTests.cs  Vivarni.CBE.Test.csproj
tests/Vivarni.CBE.Test/DataSources/: CbeDataSourceProxyTests.cs
tests/Vivarni.CBE.Test/Fixtures/: Collections.cs  OracleTestFixture.cs  PostgresTestFixture.cs  SqlServerTestFixture.cs  SqliteTestFixture.cs
tests/Vivarni.CBE.Test/TheoryDataProviders/: RelationalDatabaseNameProvider.cs
tests/Vivarni.CBE.Test/__todo/: OracleDatabaseInitialisationTests.cs  PostgresDatabaseInitialisationTests.cs
(+15 files in other folders)
