<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Vivarni.CBE.ConsoleDDL/Vivarni.CBE.ConsoleDDL.csproj" />
    <Project Path="samples/Vivarni.CBE.ConsoleSqlite/Vivarni.CBE.ConsoleSqlite.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vivarni.CBE.Postgres.Test/Vivarni.CBE.Postgres.Test.csproj" />
    <Project Path="tests/Vivarni.CBE.Sqlite.Test/Vivarni.CBE.Sqlite.Test.csproj" />
    <Project Path="tests/Vivarni.CBE.SqlServer.Test/Vivarni.CBE.SqlServer.Test.csproj" />
    <Project Path="tests/Vivarni.CBE.Test/Vivarni.CBE.Test.csproj" />
  </Folder>
  <Project Path="src/Vivarni.CBE.Postgres/Vivarni.CBE.Postgres.csproj" />
  <Project Path="src/Vivarni.CBE.Sqlite/Vivarni.CBE.Sqlite.csproj" Id="3f1bdeff-944d-4383-b6e9-393e6e60e937" />
  <Project Path="src/Vivarni.CBE.SqlServer/Vivarni.CBE.SqlServer.csproj" />
  <Project Path="src/Vivarni.CBE/Vivarni.CBE.csproj" Id="c1a59d66-6f79-4e3b-9b53-3b7c7f6c9e21" />
</Solution>
