<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Vivarni.CBE.Samples.ConsoleDDL/Vivarni.CBE.Samples.ConsoleDDL.csproj" />
    <Project Path="samples/Vivarni.CBE.Samples.Web/Vivarni.CBE.Samples.Web.csproj" />
    <Project Path="samples/Vivarni.CBE.Samples.PostgresEntityFrameworkCore/Vivarni.CBE.Samples.PostgresEntityFrameworkCore.csproj" />
    <Project Path="samples/Vivarni.CBE.Samples.SqliteDapper/Vivarni.CBE.Samples.SqliteDapper.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Vivarni.CBE.Test/Vivarni.CBE.Test.csproj" />
  </Folder>
  <Project Path="src/Vivarni.CBE.Oracle/Vivarni.CBE.Oracle.csproj" />
  <Project Path="src/Vivarni.CBE.Postgres/Vivarni.CBE.Postgres.csproj" />
  <Project Path="src/Vivarni.CBE.Sqlite/Vivarni.CBE.Sqlite.csproj" Id="3f1bdeff-944d-4383-b6e9-393e6e60e937" />
  <Project Path="src/Vivarni.CBE.SqlServer/Vivarni.CBE.SqlServer.csproj" />
  <Project Path="src/Vivarni.CBE/Vivarni.CBE.csproj" Id="c1a59d66-6f79-4e3b-9b53-3b7c7f6c9e21" />
</Solution>
