<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vivarni.CBE\Vivarni.CBE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../doc/icon.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
